V9IQT3ZSbT,bG0dUhIFQA,9,19.97,0
gcHsxq5Ydk,7DsrFuoYon,9,44.34,0
9qy2erYwRi,5QkUlG8x5A,6,81.86,0
CNCV5b5QGv,YlaUh1c7Ai,3,44.76,0
uTDABVWbET,AQj0slha2J,6,51.10,0
ZUqb91mKVw,zh1yF9i20e,8,18.81,0
Y9OWHi3Sxx,KCxngmr7sw,7,56.47,0
iZvzWBEi1l,H7zKB7VDbU,6,91.63,0
vOK2raP6BF,JheqTWCWMh,2,66.12,0
fCrvgDBvuU,O4zeMjFIDh,10,48.96,0
niN420E3En,1Ca2zc9Wdm,5,66.23,0
asycnI1SXA,odz6IlKaHL,7,44.75,0
jyUANPmOpd,P5hDYlt2cc,6,57.20,0
OUpmL5dTSV,XLSO0YadNb,8,74.84,0
B6F4u2mRlf,CWrM4pjmIK,6,51.37,0
uiv3FY6r3G,YqbsOT2h7P,5,13.06,0
nPGoVaPhFg,fex6KslJpM,9,63.25,0
bNZTrlHSk5,wZ6AjQ26so,2,79.27,0
bwh20fkQt5,fT11Dlfdac,2,99.63,0
elyUmf1vEp,0oSPYy1FLP,6,59.76,0
PM0fuGowpY,z95owzAPuU,8,35.72,0
mzZ3HEQTYr,JeHOAJBgKu,10,83.43,0
3yazD5o6kC,CRcuj2dxpX,2,42.56,0
yd2ZOWOnd7,dRrlJhalzX,2,55.09,0
NOVFTOgp0p,0cjVpCZjhF,10,94.57,0
FAzhSQfcfa,pAtRM9ke3p,6,51.60,0
8Khorit5J0,VDOCrSbRDQ,2,15.22,0
0TcYlOA6uy,iPHIp3cx7w,5,67.99,0
Nb0nBiYblG,AhH3x9jgVS,4,12.59,0
DVLwaLHol6,wH6Hmt5Gtq,8,65.84,0
PZYPr4QXGo,FbrPmZJXox,10,65.41,0
HMLZ67GaH7,o36M071Fb4,7,13.64,0
C4dHmn7gPJ,SSqycnVMci,7,30.32,0
yvBzgryMvT,natbDicg9c,8,66.27,0
3fMLVOjhLY,IrMB9FkuKY,2,42.38,0
18EPREfNcJ,HLRioAw2sG,9,68.87,0
wrmrHNlPEP,Y13wIAPSRk,8,66.27,0
TiOe9HQ2ch,KwwM2SYa1N,9,94.00,0
09DzWb4bjx,pcAIWbRHcG,9,70.49,0
rvIgGUcf2S,LKzXOTI08H,2,56.45,0
haQG0E08Ar,c8Ki4acnf7,10,3.28,0
SO95VtJ39B,T25nW2g6OK,3,88.45,0
dB6uMozdLU,7XBCXU008E,3,88.99,0
haoKo2o3dV,iSnvi0Kful,10,66.25,0
E7TgH1nwAn,sTLQXbyhxu,8,30.91,0
YESdqU3Bej,BZf7EepKW6,9,44.13,0
9P8T6I3xvE,eokLCxKjW4,6,38.41,0
fpy0IFTu9n,gZXZzr9SyY,3,29.34,0
wZSBnqlrzP,7gw87ZAdV4,3,89.11,0
valhIn1bBP,I8a5Wy3gPg,10,18.90,0
5A0U9iucmm,oqWrZxQXCH,5,52.32,0
poEHU57bk3,n3vdoZkY0O,3,76.00,0
NwCFFJO6BO,S1lorO7Ln6,6,80.85,0
uPCqMAUJgN,9Y0yn8AZx5,7,27.82,0
Tv4hV5OTtD,CTYKY82CN2,3,86.85,0
BA6Tn5M0bb,o33zbyBlWO,3,93.16,0
XPqWw7VxVl,wqV3bbdAvn,7,54.15,0
3oVZ5oczoR,rxoIO3sLjR,9,49.10,0
fSLG77RreT,74XxBrhpaV,4,90.90,0
vTYFCoUFp5,qIYo0EsVQ1,10,19.41,0
RGFtDBAEDY,SnEXmR2KR3,2,59.06,0
o09hxXlDHN,XuonnV7rag,2,46.45,0
FGzxQsU1cz,EHb89VWvVT,6,57.60,0
VnRCqLCNBG,CRRO4XfnUw,2,51.69,0
SZ2jD1Foog,2HgnhO9gJU,2,1.16,0
mE4DbbdYwN,BM1Jl60cQc,8,6.72,0
Z98K9VsCxP,wSv47ouROb,2,94.76,0
fCVhankOe9,8zwHrdBnCP,3,83.98,0
ptN9M9lNVY,QAjMM0AuO0,2,28.74,0
yNwIDEPF2a,h9sqyrlngV,6,52.08,0
MJmwiwzK6K,OMW6zpbKf3,10,94.50,0
lOuQrcLRRg,nNwcxDuDZj,6,47.41,0
4Fhs06Et3h,TZRIakLe0z,9,19.21,0
73dYplKjmz,HpG8atv0lZ,8,30.90,0
VyorzIH2Jk,MWa0v6Voiy,6,12.57,0
SXSfvG3C4O,hGkhHWG4mP,9,56.59,0
WEsnCsCyUI,7psRforKmq,3,54.50,0
ewUuu8IZjr,sSJHLr1y0R,2,56.33,0
jmvtZKePb2,MWdf2Yhi4F,6,38.55,0
FaEzaF7YMX,2a2y0bLRMa,7,7.64,0
Xtz6F7P522,48xiu9E5hO,4,51.00,0
PjO46sLQ0f,5ugDuhpKyu,5,4.26,0
hJW6zqkNv9,78m8EpFY9u,8,36.33,0
LmNUjHBkqR,MMdg4qMw8E,4,66.44,0
csJRgvB59m,9ieVCMcwZf,2,47.90,0
gxAwgecGNx,s2PWW5LdBk,3,21.23,0
TaG3HQGvLL,HeGdrwWSfw,4,42.32,0
dTcOqXdAzy,faLk9bQUp6,9,14.32,0
sFDHNWb08k,Hm7LnvCmZF,6,68.40,0
mjm6eFGiby,Ujn7cLiaMm,5,51.14,0
4uIAy83BWC,RRP7pUs0eR,10,15.81,0
HKuJixTOq3,dnWRMmrrM5,8,56.61,0
9xvGPiiPr7,tuR8aVElfO,5,56.30,0
efXrGCCy0G,03FdOyX9nz,6,39.78,0
WDf7PHlERg,Qljm045w4c,2,2.07,0
raWhSZRL8r,XvldlN8DR8,7,42.38,0
epCHCCez0G,MEUKcz3UIK,6,31.26,0
jqrnv0A6WI,oKwUYz3n0t,6,44.07,0
HadfmbUqDI,uIRdYpa7dA,4,1.29,0
JReWKMZqE1,hE9UhKFuSl,6,85.83,0
hHdnvEzuop,nxQm6Ll6bQ,8,47.31,0
UaAhPgpwwz,49MwLgK0V0,5,13.57,0
JjxkMQrCmN,3ZehKUDRdI,5,20.78,0
j8nnvO4kgP,ULpueBZOZb,2,73.63,0
CBMaTP3vWc,Cn3779W9Co,5,48.86,0
q9CbQ5ANiz,a9ejAnptOD,3,61.32,0
FIEhzlaDqT,DwuADehSXy,8,12.92,0
ejotMPxaJl,ciKYg3EF7e,3,62.71,0
Jsv4JpPPWy,p0SiKvTQMg,3,87.21,0
GXQlkFeBE3,xIRyKjqGyW,9,85.63,0
p9JM3Kblqm,ZNkE8Ah022,6,49.42,0
z3qTm1qwxd,b4uaFt68qp,7,44.94,0
OZHvqoDHB0,HVVeI5Je8F,6,86.71,0
bpr85PyHPq,IoRv2duVcB,7,95.39,0
a5N0x6aZQD,hlaPagvKvO,3,24.61,0
ErlfyN2uOW,LeEJ01Owav,3,88.30,0
lv4jys69TE,73EsdOo1WM,8,85.03,0
meFjcNDXx0,oHsUG5mxRx,10,40.13,0
sV7hMCo76Y,xr7fSUvcnA,6,13.32,0
THheeUr2JW,QEbXp9gfKS,7,59.73,0
OIMzfCkXzm,AsmYmoZDBC,6,87.59,0
YPqS98e7i3,eddPOX1sII,3,63.68,0
8qBrTiKY9K,sD0DM9ESh4,5,54.81,0
t53D3eW2r0,8M3p5CAkXi,9,49.84,0
m4iZA3QI3R,iaB8GuRcvH,9,81.38,0
CNnagcnhTI,dOezehCShB,6,56.75,0
o0Ubgy0IMr,3RZvxFxjw8,6,13.53,0
kcpL1I3BGM,5qvJipzKdj,7,96.28,0
8pf3gUX2wx,ZsFsQVz3i4,7,7.41,0
LuVskgxNkP,BhYoRgxkaG,4,76.74,0
sT556yYqIm,R6dZIoXuL8,3,96.68,0
svdX5Y9vGe,wnRKiP3ZHB,5,13.19,0
wr6R21Db6t,wrVva2lmDk,6,6.97,0
JVQnmO75Zs,dXmQo7tuG3,3,84.35,0
0Yd4UtOr36,01t8rwwTD3,2,41.28,0
WjTwpgpFeR,oMBnSFReR8,3,84.34,0
Er9AnH3BZv,BKzpIbSO2P,8,67.96,0
HbhTWWQy7F,ziHNlbUuTY,3,79.22,0
K8gjVjj1oD,T4HW7SnPjV,7,26.15,0
fKWyI9pcpb,D8EKfSEask,3,82.19,0
qsk5XQGX7J,YzEoSDpV4c,9,52.41,0
8slbZ3zEjl,4shBciz08u,9,97.20,0
RcWcAhPvIi,CZnkhZWJkp,5,71.45,0
dtlM4SWqKV,BtzEJXee3z,9,72.00,0
t6BInoIUsf,PVo2ZYE1fY,8,24.26,0
v8a0nGGRqa,rAdeMC407F,4,12.68,0
7uc2XQgEcN,bHAEeaDO9C,8,38.81,0
LSVCdTio78,aATAL4XsB0,5,84.37,0
TqOZlSPiaR,V51AJd39Fg,3,85.28,0
PXnHMoYFop,6GVBP5Re0i,7,41.18,0
g7nz8Ge7LA,wXo8U5dlck,7,80.01,0
WGQFjKCiRG,g31AjaufZm,2,74.14,0
iHWWilyIdy,QxiKJ1ucFh,7,85.07,0
r46GL2eJKT,52Ut1y5ASB,4,32.79,0
MyVg2L5CCs,Ucb2D6MwRh,2,5.21,0
RGbCv5swLx,0b6cwXLlXU,3,20.57,0
1O0zj9E9db,jtObS7KefR,9,29.29,0
fnXtAA8btg,XlY76t1E4L,7,23.92,0
rzIeWOE6Rm,FiyXHkF1PY,3,65.16,0
hRsUuj8rZo,oIsGENybXZ,7,84.59,0
jnmu7fTIcI,SSobNst2eZ,4,21.53,0
gcvCw677Tu,K1jnjNPFzI,9,98.97,0
rAb41fPyzk,1vqE8SyE8P,6,83.62,0
tOTejRr8v9,cFzUTqnMb4,9,53.70,0
q6xmMjbMQ8,b0YMNfwFEe,8,16.42,0
XALFw8lukL,qpLLvqWeGm,10,24.82,0
y2NO1BFCYg,OsbnFAdcgA,3,87.13,0
CCwHMyPhHG,6l7yInzRAJ,7,98.84,0
2uGKMKDWqX,7TeegmwAXN,2,85.25,0
leNNhVBB2Y,UBSjQFbn7O,10,22.98,0
NwiAKPAJik,GIOVYeaSXX,7,13.14,0
9Kf84FJDqh,iJh9SzI7IB,4,19.11,0
gCGkVGNoDM,2QWPB5HONq,2,89.39,0
ykZCDZSTef,u2cj7ccXXm,10,38.80,0
rpwZvypnt6,HByhQviY6i,5,73.41,0
Vi1WHoPeve,IVwWHlfcmc,9,14.10,0
DNL3sh0eKr,VpM6Z51pwl,4,22.49,0
1EzSUKDo2h,3xA1COv229,6,32.20,0
N81kEk4WU5,g29j47IjjS,7,54.08,0
F6bnaX9TIa,LllvxGwrK3,8,85.64,0
G0ku9kMah9,Izx7HLsoTz,6,46.12,0
Jl9DPXs51S,1dyxXJiyGD,4,70.65,0
PA0VFGImgt,94fjKeD23I,3,90.74,0
z7MM0BLVpN,ga7iO5uqs6,9,8.80,0
DmMWfbJsD1,gmxxoPyZIB,3,7.55,0
DnW4tQnj0F,TKNOTOJRjF,7,6.11,0
6vhyBZ6R6K,VOxeVbQCv3,3,20.50,0
bgQShYFWFi,CbxZ0Y3b1H,8,72.31,0
vpCbarGqiV,JTEPknPryN,10,83.80,0
FfRXVrGyGu,KfPEM4DU2N,5,24.39,0
sq9BkUevqo,pPY7Sg66U9,4,46.46,0
9wBsgTigBs,GTx6Xn47v6,4,66.75,0
6QVutkGIBE,S7U3nCerYx,3,61.95,0
9JychNlaMs,EyPvpmvNOa,10,78.41,0
7vlTRrPtsF,yrHejppmwn,6,39.81,0
0p97aavSKq,yiLO0J47yN,3,33.78,0
ycnWjcG7fc,kUk9zvRww0,4,51.17,0
5Qi5FkCB68,L5h1o4WoQn,6,75.58,0
GRCnGoOIP1,tRqCg1w7Ob,8,91.95,0
BfimvMaI8J,8iRgtW2EIB,3,84.76,0
lOfJkqryfT,DlYJ1RC3dh,10,35.89,0
LFTfS3x7Zx,tKSpDtBXfX,3,72.16,0
Ol6IhuvER2,Zf6vICGWoI,5,18.58,0
HetmABiUtu,4HjEXjIldx,10,90.84,0
32oqkj4ksx,z79VMMT2Ma,6,53.84,0
TDflNuIqtm,IF7kH8JPc9,6,88.54,0
Bj8BzQMUF3,TYbeyCAtt6,3,24.72,0
UIbd9pMA2d,uFCL7iolLE,9,80.46,0
xGsjuTeu6h,R0m25nYe3U,7,50.75,0
kFz74MBQ2D,vmSLWGslff,10,42.48,0
3lhdqvQ8eI,dzi6wPZagP,3,49.45,0
qbdk8JnDYe,R11PZ7uiWy,9,34.63,0
MJy9rc69bS,wryDYMVuM4,9,94.03,0
ceJO7hGDgd,RqnamNrYsN,6,9.28,0
rXh4MEphtY,oXyj5LDDXv,8,71.26,0
QjE6guYM80,ouwuAGAvik,10,56.54,0
njzlVtrXQd,nkPdJM0KQd,6,66.60,0
LthbYlIjlh,hilCk282YC,10,84.36,0
OqM6p4Sq96,soa4Ew53T4,6,68.49,0
q8F8ytTJ2C,lsGtPeoodU,10,10.47,0
ujcnUk0clD,aYBVfZUaqq,2,86.37,0
rMmQphtfkv,c3kQJTELdW,7,13.98,0
Quhvp6d2jt,bq00qOuURT,7,33.10,0
8HFrdpwsJo,dWTz1IknrQ,3,31.11,0
xaqjMH2XcG,UR0AQbNA32,2,74.29,0
GK7JgwvdJg,4317B5dZZ9,8,41.49,0
9bhfbcOy4g,ORL5C1lfXn,2,73.17,0
9gGXMrSbqk,pqbVJ5H5Xt,7,83.28,0
qPOWM35IQ6,5pk9aqthQT,8,34.94,0
RMHL0kjGye,5peTC2vJBR,6,59.88,0
Hqbr1kgYkt,tk2x6rfRMK,6,87.60,0
36vU12onHa,JbYSzblBqs,5,96.81,0
St5EJy4L0Y,WNggRqD7Lh,2,80.25,0
sYlawwfMrt,37t84qjYpp,9,57.31,0
aIIcT4EWIC,e20jXntCNk,8,41.36,0
4s8TrarBiG,09cIB6FISj,8,37.85,0
tQ9ykys0kq,VTncf3kqWy,9,22.90,0
PHHUoQXgAL,FsgHaK5tB7,9,16.48,0
Au0stpFjAm,qDXUSeMZbS,2,86.83,0
nTAEBC54mF,L75RqmETIV,9,21.92,0
WVK9mLiwD5,FxJlenKZNR,2,57.89,0
fD9bdsFboH,t5VOCWDcon,8,18.82,0
WPlTHVtdW5,LwdzBJgIUk,7,99.39,0
rknKY8VtO7,pvyrzckKwc,3,55.17,0
FtHoCgd5t1,RIBQPN1EUI,8,8.92,0
VVzNRv4hDM,bF3WLzk0Hw,10,71.13,0
4I6nzemfyH,dvad47UAWk,6,6.60,0
3L8ydYBbWJ,K8wQJThkAe,4,62.32,0
1XkF5GmEG7,ikGcB8Zexi,8,68.52,0
wP1K6HXcTx,wGA6hb02uN,2,49.37,0
vav2DpILWR,KWPoCndpbL,10,68.98,0
foReouYeap,3gjH9Cq3fL,7,36.98,0
JZV5Jvh597,dPSJA7TPWV,9,38.94,0
tEm0fJUsnt,CHTQrRZ6ji,4,2.20,0
6q0GzYGj60,c0NC8wplIm,5,58.31,0
AI7qEZtxq4,Lsf6AWW140,2,75.81,0
tbJ2vmJZDA,PZeMgWbcG4,10,46.30,0
T9klKbSYpV,XmhM8Ut8dJ,5,89.13,0
VggAqbeCSg,3NhJCg1dQG,7,90.80,0
nzoKWzqIT7,rKvNxXVrCm,4,19.63,0
jdoRr9kpOt,UdyhyRCIp8,7,77.27,0
P2tiGoGBq7,nNEBLEJzCz,5,20.66,0
iwTFNMJ7qw,DAyjRX41rN,7,83.62,0
PRNktsoyQ3,yJ5jCjr9QO,6,92.29,0
dxAnjEnxvD,piTscqyukt,9,45.19,0
IZAKkNoOuR,IZMw0Frp0p,2,5.61,0
BjrK7U8mAj,SgzCDuZUqA,9,44.87,0
VS78BrheEF,XsMCTGv8pF,9,13.44,0
Q953YZzsia,C8AGgcAlqn,3,31.15,0
Zqc40Y31uW,LIVXD71lFB,10,73.56,0
vIEQ0PLidE,ptrhSrzJc4,5,16.81,0
VMuP4Ms1Yu,dwEiVgNXCN,6,84.90,0
CGbXu3dh1Z,XEB2AK0HNK,7,41.56,0
APN48RwhWG,UipdVV4DDf,9,42.18,0
fOm9CfWbL1,Rl22DASjWE,7,32.90,0
QhHsklUms8,MjuTS9VGI0,10,87.37,0
YlfnWAguZL,ErxDmezqYN,4,65.17,0
wgsKh50wW1,gec2kUKCjI,7,35.91,0
b4tzntRp8J,OlWvLTWWTz,7,45.86,0
6D4N016M3W,VIxqukNAic,5,43.93,0
a3x3JPtyD5,7u28tjh2nP,2,20.30,0
vYJCPgzOha,982r0crAiN,8,35.81,0
s2d6ZR2UqB,nvF1cGelen,10,3.53,0
6JqPAaq3x4,Q0fGtiteuE,7,56.42,0
vE2paDjGMC,8fBj3jUf5S,9,99.88,0
abqhb2NZL4,es8o9WDAN9,4,98.02,0
yMd1AHJiNV,0Tga9fPqiH,9,98.20,0
ytLMTHOnFX,gdbqedUQu5,10,51.96,0
elz0DbeS2S,xiN5xU7GQq,6,8.53,0
Ta52yS5d3F,h1ljVjW0lV,10,80.94,0
fu38YA2L9Y,oLFh1WZ5Xd,6,13.92,0
pCzusrtigL,LHrwPleP1n,9,12.86,0
OtzSyjA9MA,iH9B6ZQsSd,10,5.29,0
osvzrElYPt,4EDW0K3vmJ,3,55.57,0
XRFg1Xelhj,tcXX6JXxLQ,9,94.93,0
LL52xhhgKc,rqm1S2HQWw,3,4.46,0
TPKopfG8T9,inhb1pwGn2,4,99.26,0
ZNWdpkQGdX,6LuWnP7LvZ,10,9.18,0
4vrmHKce1e,5jSvxm49Bw,7,49.13,0
pfNb9KJB5W,o6nEIZNzhO,9,39.63,0
24TVTRzou3,6CaBUxHK1Q,9,82.08,0
znztM81E05,lDiokoeFeR,2,85.70,0
OOwPikb1E4,AUiHc0a5UQ,8,93.84,0
OmcHQOgApy,2Tf6SjOsdv,8,73.38,0
WooWNOx0XV,DajmBx2FDl,8,72.39,0
W1KdynoT9N,oLlkG4BrnO,4,39.07,0
vHel0M6miP,E24AhylFSh,6,1.88,0
yqPKKc2q62,OQZdkwIwQz,6,30.30,0
MrDWBBOQeX,zwLMLMBIae,4,45.45,0
ieySpFgkp5,IS0nVhaAnl,7,34.59,0
8nXhHejFLO,HtQvDcZvJy,7,62.15,0
E627RYK7Me,HWVX7um4tp,8,93.56,0
P1JTuKt8et,0D7z74351M,6,70.49,0
6PU5z5F7ql,sN4XHswNbD,8,23.47,0
ezI2YWboeb,mzyhtHFfY0,4,78.67,0
XXcuEdaZsC,mS823gD45T,9,3.39,0
LXXvTgMgO8,E1doCwaIYx,9,68.09,0
6qeE71qYUT,K1OL36DV8X,10,61.16,0
ekLkvHxyo3,KnvlSfHxW5,4,62.12,0
0xGF850l4W,Beny0YoOxB,5,40.36,0
B9sNMdUIlI,YgO0t7Bvv5,4,60.52,0
Hy5ZyEJgTG,zDVZVKvzPw,5,17.52,0
byia7Ggar1,iwROpZIGau,5,2.76,0
HR6LHw2Jtc,u3S2SFLYtw,4,8.59,0
8vLM0bEGv8,5hXEG4LpIp,7,70.21,0
pgK1aanPGA,cbjjMTxq1n,9,30.12,0
vFIIM9lAJL,TqQJwUaS1Q,8,74.57,0
xbTaYkDF86,oVIhRdCMFL,4,76.12,0
YAk79SEtpQ,iL7fFScFbT,8,93.36,0
377Z9riB8K,H9JMOVPsae,8,67.92,0
PKLLYUIPcD,x7dQdKauKZ,2,70.56,0
xJEYcBopeM,L5iaNwMQwn,6,16.59,0
1gVwmVmnyi,Dhrek4zjit,4,6.67,0
73eZlYkCWA,2zKRO1SUel,3,13.00,0
yYSPYxKM98,5F6IOMcFHj,6,81.09,0
M0CcOzPiTs,Ywc1M993D3,3,1.82,0
i74GHjFlZ3,9ho1h2nHO5,8,64.71,0
DGBBdaKdnT,eRgPKCPpGz,10,53.75,0
uSOlR5TGcQ,6wfFfWCWfA,5,93.03,0
VNLrO4NQUc,UPEEhSKcc7,8,71.22,0
jRpEL7jLV6,uiL6i5D94x,8,96.64,0
8M3P5Zmzsb,V1sQtd94Lj,6,15.91,0
AXKh7UZGbZ,W5sTXg34w7,10,49.40,0
jY2nppd6O6,m09sv3aHWL,4,65.35,0
pxGqVr4973,mZEz5s93sj,5,40.17,0
Qqbhnhe0gW,FPqvbYouDN,7,76.31,0
WEgiOJ5NrU,cFTuRPfvgy,8,6.64,0
LRFjGCX1Gk,0dvF58jQzz,4,33.28,0
Gi0ubdMNte,Ch86vZdj2t,4,94.15,0
VgMZx85BB9,NLlxrKAmcS,10,21.83,0
6Wleal2CTy,4yhc3SCtTZ,2,2.39,0
NxPdbxs7G2,bNNToWQDhA,9,59.19,0
inIawpzu9R,sSi3CDWH4W,8,61.60,0
3kGTJdWJDJ,9vCbxWr80D,8,8.84,0
S0AhnM4pAO,dl6cVg3HNN,9,19.06,0
QDYzkNRaen,9S1KG80xui,3,35.80,0
4X6cQiWhzw,w5z6bqk0qo,3,32.86,0
DPEmcHBnzI,8fJtmjhqUX,2,54.11,0
ixd5clbheN,dUis71McCg,6,37.29,0
plWxQeq4gW,iUPeoFESpI,6,78.93,0
cMA2eO8LcP,d8RDLft6H7,10,19.91,0
GK7tDvwrYg,0RpTQG3RdS,7,43.99,0
1AeUE14kwa,pdmoHAc7LM,3,97.27,0
pdemRA5iiL,xeg3qwydcO,7,29.71,0
qQkwZCbhNB,OlpUNvhzLk,5,83.66,0
D9FLiTwd1v,ofsqSWoWS4,7,21.87,0
8PKoYA049t,p8eJ3JVI4X,4,95.41,0
qLn36Rz8mV,iT7dsHD0kr,10,72.05,0
NIVtoh0b9V,Js75mw5y8u,8,83.48,0
lEg0Mf2Nzm,mdFWQ9v42F,3,1.97,0
PRD70kKo7M,SnYQ54CaCl,2,55.57,0
TWNbN5HlOk,oHAstTFNw5,5,1.37,0
9iXusL8Gtq,rF37ISV74R,3,87.94,0
ox3OiM8Ota,rWrN0XDMeX,9,7.93,0
XAhGZZCYCp,5Adz5812CO,6,6.47,0
kDZTGUdZks,f6TaJmDap5,6,4.91,0
7QYDeOy25u,IUbN113BDw,8,55.76,0
9KmZoKrh87,tv8ig7z1oS,10,74.18,0
dCQKKJidLH,kdOORjqUFQ,2,61.83,0
wqkbXZMdnL,ELeEnTttRs,5,75.35,0
wfoplJHPQG,2BDbARDo9L,5,81.77,0
sLyZ4F0xH8,z87jtVAqOr,5,17.56,0
TDGsHw44oG,bBJpZNiiyc,4,73.34,0
XNjGDS5KyB,C8DjdrRWdN,4,41.73,0
DSn3BAHA3b,BionjeQ2Xg,2,93.30,0
UcEt3wOaWJ,SQwkaZUO12,5,64.29,0
HDp1xMHySp,3AFCvvqJUB,4,77.30,0
TvowMMSU6B,pEAfnuIErx,9,29.93,0
9uI3ximhrh,yohJLj0tNc,10,22.82,0
fWJu3hTTwC,vMQhqYjnYY,2,85.13,0
zJ2N5FuP97,1GQ6jgBZAU,9,9.07,0
MnKfIyrywK,am5TrATkIb,2,11.06,0
6zpf9jpVEL,e4hmSDg4Lp,10,58.50,0
AhE3457cEy,8FWDlUosjI,5,72.43,0
sL65cMJk5l,0xm3Y4ajRC,6,75.60,0
dXnR09irXZ,It7PT1rVtB,4,30.02,0
0JQUzqzXV9,7AyIIUi0Zc,6,46.80,0
ZjjXfenBdd,TdfV5Ezhwd,6,42.63,0
4mopkCukPy,20yKr7Yw9K,5,39.24,0
ufdeyPxatG,S1IXHmUwYh,10,85.75,0
biwAmkVxOA,ENPItVFHta,7,44.19,0
bqSMDNTpF1,f307WOcSN5,4,77.38,0
hdg8ebVQVT,sMi3Gg87f0,4,69.31,0
svYtEEtGs7,UdGYmrkR1x,3,33.85,0
sfBNtN6lP1,FejnREJtSh,4,12.97,0
1536lVwjrO,00DGs76CGL,4,98.95,0
sp0GGlKhBl,BzCifvfrG4,10,9.74,0
46pz2LP2MI,RBYBxdE4oq,10,35.75,0
RCjBXJoY9X,El9nDDN3jo,6,81.54,0
dWDenHDTpg,NSkXFPj1kF,5,72.86,0
DuYfs467fD,msyARpTs1N,2,30.45,0
t93qPXxiU2,eMjcUYpIsD,3,17.42,0
6wYvGbKyxL,bHxaqJ5EwC,7,47.63,0
jaSVACIHsV,Tgpg8LMEmj,4,50.53,0
L4pvJlnyTc,NLpIYyhTzk,3,75.67,0
Wk0GP2siqz,d5G1T5A7Rm,10,16.96,0
D6wVg0kTLB,NaPaFvuBvg,6,81.99,0
R6ulAjU9bw,d3HeJ2mIav,10,14.16,0
fJhhgY7jWo,5VSyGLKjoT,3,73.94,0
jb3EC0qFBz,D3xkFTDlgW,5,22.83,0
Nu2o796MMP,VeT0mGTUsr,4,61.94,0
IVXCDEidAB,bhC3PRcR5k,5,54.39,0
tXjbhZjlmK,j6NNrp8acR,6,13.27,0
k1crOdXbxw,oR21JeTpQ8,4,9.85,0
Uzjmk1pjLV,wBou6V2mds,3,74.97,0
0hZkR2HCkZ,gjhJrz7LDU,4,79.21,0
Al8cUPMKa6,mtpB20oHPJ,6,2.84,0
OPNaTFWI5I,bfFbfBwxnB,6,44.08,0
MdIJhcQs0E,aMb2QuKece,5,57.21,0
DRrbEKT2bt,8yeT7sJ3Ve,5,67.16,0
6G2SZ0BlnF,gKXgtwdNIm,5,46.02,0
zJiitBkg93,u8bs3KFlJ0,4,4.11,0
GpFNy6tUpO,b4CEgHFPoA,4,26.10,0
zdxqaRIngu,SR6YsWMkGU,8,14.21,0
kXeeKTOLI6,uskgPhsuIW,4,65.39,0
5oxuoWlOEr,R1WwqcfU1v,3,84.36,0
LFbVN4iZli,eOjtMaG5oE,7,87.00,0
cnWJuw2tEu,LFsLHeqeBK,8,66.03,0
X9wWbOnjRs,jkIV8HUQnP,7,8.83,0
Y4Cu6efa82,a7QPvBPQhr,3,95.73,0
XGVQTS9vhE,IFIBrpvhGP,6,36.15,0
mXVRKaCXC1,bjWg9O6xT3,6,40.53,0
QiR4aQoqCW,B4SlQN4V0V,4,87.46,0
Kk2qaXaUqn,XNuimnZReJ,9,4.08,0
equOx4GHqX,jemf66skoT,2,42.37,0
dZ5qZHFHGX,6TiBu5CFGd,8,75.42,0
Ra0CAuKNgt,UrtNMFj1U7,3,49.22,0
YDGMVxX347,u4JbP7xqpa,10,30.56,0
VffE7h58Eq,UmLpIKhl8h,8,39.98,0
6ZavQqd9w2,ZPLUPUztXp,2,88.58,0
hWCl3GXXWq,JmsbIbebDy,9,19.15,0
hskQLQUDFa,BHIiqYF9iy,7,97.57,0
d5g4sa3267,w7v3HUJg28,2,1.36,0
rsYsNDmry1,urwGJyiqJD,8,35.25,0
FAuYzcAnhO,BTbac7qqdC,6,37.61,0
qQIe7SlUSw,sQupxoOt4S,8,44.93,0
zUUr9Sqm41,8Grqw2n7OO,5,87.57,0
STO7wuIrPy,PPDjPutm3z,4,85.88,0
mi9mVqiSN6,y5zQk5bxHl,2,64.06,0
64CGmc4Lpe,kyeB6dVMTD,4,4.06,0
tOUPFukq3I,Z7OknaivLp,5,51.02,0
GDcoGZX2zh,dkrBOYtqRe,2,25.13,0
gBde9rbu9j,f22CksgDpv,3,13.44,0
40LF2ZSOyk,cRTj3HvlaB,4,35.09,0
RYsmz2V2aP,JN88lNwIDs,5,27.86,0
WNNGDepvDB,68NFROv0RU,5,20.38,0
Dabv5rldzP,czRLjofJns,5,19.04,0
rpTEdPj6kD,K0WP0BgRl6,3,75.21,0
tyU93gpkgj,2sBK1YJlqa,2,76.54,0
a4GDpTqzQp,n0Zu0GPopu,4,79.12,0
n2SFL39VfX,UZ6oqWos2v,2,69.52,0
LzK5v1KIyj,dNvMLNgHLE,8,88.21,0
nWum1oAswf,kWcjcl6PDi,3,6.92,0
xRQIHCDSzG,ZEGhPVepYk,9,96.86,0
AZT9Fry008,Ne3Meo8uK5,7,8.20,0
tlPRDeZyKY,aWPCwCmBk9,6,42.46,0
EaXQD96H5M,s5KEHswz6p,9,20.17,0
U70IHXZtAW,1TxzyEMlAr,10,94.19,0
pKlhlZfshT,4rpMSmZsir,7,73.39,0
rWW8lACAvl,QaWkPcOJvg,6,15.97,0
aECm1pG2GT,cMuqNRBQwM,3,15.23,0
YNujBjleEC,V6vmfcMYBO,7,61.88,0
CWydXon6Fu,W6V4Bjc0aI,9,62.52,0
bxIHYc2Ym5,JRNEzzdrXl,9,80.04,0
2efZHswpfa,oPytCrxTzk,9,13.48,0
3VEZmmoLgl,3lLPQqI9TO,6,35.60,0
cbRBapg1Mh,8b1x298tnz,8,14.93,0
TuWciLAYIy,vLUtykRMxf,3,72.01,0
VvcuHmQhzi,GB9qS1tknz,8,63.90,0
lDuBiQsMCV,msMcMA78jh,6,61.82,0
cKQ7CfVmV3,8dNRUByqKl,2,80.84,0
VkP6B8QG3B,2GYGgCLr8r,5,23.61,0
K63wRc3rem,wd7mOtIe3V,8,96.07,0
CNdtoq2zzf,HN37f6WCD2,10,83.30,0
s4wfMrirew,l6QNPQciFP,5,95.34,0
Pv6Sir13Im,R4YYJFYDgi,9,15.01,0
s7vSLw7wGY,CY9S63r5T7,9,42.48,0
yblZo8A6dl,a5FD7dnEa9,9,93.82,0
9HYN45cqPn,nHFzMRaFvq,6,39.48,0
BrjtRaGgxU,trbr48Eboe,3,41.22,0
sQqYjDsMly,FsfIpzPKRW,3,80.42,0
ofDfVbmCud,O2uFySwcLj,9,55.82,0
q93bVf5Qkv,t9CaQcircm,7,69.74,0
PU8S5IZdxz,fkQwmFlYEY,3,40.00,0
p3F5B6MJp9,QPUxs10b2s,3,71.95,0
iL3ZAv00FB,IXYrm74O5N,3,57.51,0
zaRkVFLAoE,ErQKKrSlg0,10,16.18,0
azvMkwBlEr,bfERjKbCGD,9,4.92,0
9c1Adp1OJt,wgae2TIpMC,4,51.20,0
SB3ECV66Av,AlxOYUTqOa,2,87.57,0
VRBZ5QxfMH,p8UMNvAF5I,3,91.68,0
pOWxKXo84J,zaqifpVnm7,5,54.10,0
aWV5ZQSE1a,lmajQwTeAn,5,71.16,0
NfwWk6RhUX,U7hLudtPSJ,9,12.59,0
KHCkoxt6FG,Mt05UJAKtr,3,71.25,0
Jj3e0Bsv8d,d5lkdLd7Mk,3,68.12,0
u4lLQnszZc,OWEkxb5zXw,6,30.25,0
9ZTPpOACRz,E3AFR6oScH,4,95.98,0
92nn7UL65N,kPjSL0REAE,7,14.91,0
8olebY83pI,aAxPxivxk1,5,1.72,0
QfdcORwj6K,v2HZWUEKFZ,3,39.28,0
0Mu8atklC6,5ZZ7MFVmFK,4,16.40,0
kBFX39Pq3M,ODTjlkk896,6,59.68,0
BwfH5j6SZq,cwLJiekaeQ,10,97.18,0
L9LSVtB36J,v9m6WhECAK,7,65.82,0
NsosFm4iHD,LMU7aTbZyb,6,47.41,0
EooHl0Q84o,BYtALr33bp,2,94.49,0
efqu7dbyjV,PmmkXDOBtL,9,33.21,0
BWLsE91Gni,BiFBEJvL2q,4,95.14,0
3rbuJzTb0V,nbs8VvOHFp,9,55.12,0
ew7QmL2GUx,DjlmEoUOkU,5,29.81,0
3PcG7uAWO0,Djx8mysaMZ,6,66.24,0
q77QSL58sa,ie1yOgI6Lr,10,64.17,0
BimglzeTOM,sv8tF7P6a9,2,41.07,0
YDfaMttLft,0EQiB2eCZT,6,27.55,0
nHY85doAcY,7ERpzlRcZE,6,54.66,0
iJZ1rSnkBh,jYlcLymwy7,9,8.52,0
YaMzdrjPHK,9VSddGTkbP,8,46.09,0
376RCgKZtc,vQ6arUsG2j,7,43.88,0
Psv54l5Bah,EEbs3A3LaH,9,20.12,0
sWA3TgBf0m,Qs5rAYoPtl,5,44.18,0
vqrSDwuGjg,lzrQGpeivB,6,25.96,0
cSofpnjjdM,2P8bmN15YG,6,47.75,0
IiOgwFxlYi,rpkxOQsOIO,5,20.62,0
QczdLJKKvA,ul9LgmgSAf,2,61.33,0
RS8K7B0lAb,cFCVttLQ8r,2,55.79,0
btvOU53TGw,94gxbijp1f,6,22.29,0
pXiN6JCBvt,YQmAnUU8eA,3,9.52,0
pCAKeInOym,zyzc3S2X53,7,46.98,0
vk1BH6l6ga,X7w2chY4yX,7,10.16,0
7lqeL2VMmY,V2M4DeEbUe,9,83.87,0
r85dXoZtez,hkjSZHdxpR,9,76.82,0
c8TOtzmah1,8GET0HGFYY,5,66.27,0
80ndTELKT6,IMlfJOrUda,4,80.41,0
I03ZtzNHwI,Sm0PMSytbx,6,85.64,0
3Q5w9eitp6,UtBjSuZhvl,8,55.01,0
Mzqn72d1RJ,6zxtki0y4w,2,25.26,0
tRKSeR7zKt,tgdVzWvYLP,9,47.53,0
5Vg0JgR5Xw,JbqKbpDCMx,4,26.24,0
pczk91RCO9,dGaDV5BgCe,4,67.96,0
LmKySQ85ba,qifKcD2ZZF,9,9.54,0
XP6zAYsLrr,Vdclg2FRjl,6,81.76,0
mhYoTzX3t9,WpOFWrVYXP,4,96.08,0
jAUnz77FXb,u5jR5Xnnkp,6,30.85,0
vB9C00cP43,sqkV0Sp6ZM,3,64.55,0
8VzjQ3zqA2,b98Ds45zfy,10,69.82,0
hVtmzDtwZw,LBKT53Cg0h,5,40.49,0
Ht98QD0Xdq,VhUIDnJdaF,10,39.76,0
NUW9ojvYWH,lAcZTc6Yv2,7,2.41,0
POxbIRfeBE,5BrdMKXUMq,7,11.56,0
9UZxrLYitX,MpcJnHUg3i,2,21.88,0
2nRpoLgynp,avBx47uTzv,9,48.76,0
7QBza4BHjh,7uL8MJS0IT,2,52.70,0
WFs0ZQczjr,UXc2l1muA2,9,13.87,0
THc1zhTQu2,DhHhAkOu9e,3,92.23,0
kMyDGztMT0,YSQPuaAnAi,8,27.79,0
x0ny3S4cVZ,SrGJhCYbNb,6,5.00,0
ZRDcIs2Apd,Evx2ocDkEn,5,65.05,0
cDa4ZZ5xrI,Ebj3Z4Y6Un,9,85.87,0
K7bEu0Dh04,z86Y3PjVzu,7,96.45,0
5uthS7TGXV,jYKYInbA0u,2,84.77,0
YDG6eiSSDw,ZipQ9w8M0V,5,10.48,0
5WnFwfBrmh,Zq5LGCzwK5,5,27.27,0
QyhvXDjS5h,ex9oMlMD8m,9,40.86,0
repyw9VQ8x,rKAHvfYwLZ,2,91.87,0
C6d7aQVzPt,8v0lOCePmX,9,74.34,0
c4NA4nI39n,k9cnUF38vD,2,18.86,0
IYZjzwerVq,m5ITjTzC6V,9,12.18,0
s2y2rIzUEJ,ASF6iGb2jZ,5,87.18,0
E2eBay73zd,OIPdiTPEh7,6,59.21,0
JgnwY0UMhe,WOoTFyapKX,5,92.68,0
uDgMKZajYK,kAqkaVGdR4,3,18.85,0
2FtX8mSL4D,1ld8Tq4cTA,9,59.80,0
CBEDhZ7C2C,QaZGi8SKTw,8,84.52,0
b2aW7GhKnW,7xMl9so73n,6,40.86,0
QkpmxqXvO9,9RHhL9ncso,5,6.10,0
xruetmc45u,nJdk82SV6D,4,27.07,0
2Sf7159dfA,hJsONg7HcE,10,74.81,0
HEqo9NCg5N,ximBT1jSuV,2,56.90,0
LZwrUrV3BA,IeHOHVt1ZC,3,49.43,0
HZzIId3yzn,1E1K5YsTHc,6,30.14,0
KTao73JULa,rnHngyQ8NQ,7,82.95,0
OGlK7tintk,FDT7iRqH7F,3,62.98,0
JU9KZbCymE,pgxF4yGdPJ,4,73.64,0
oCPM6fhrj6,hHC2RCQqC3,10,11.09,0
aBetDtGYPv,bOWuElaoin,9,12.94,0
JlURZuBAoK,2L5IdjM0O8,9,63.15,0
tffa66sQgC,J9sgAsZv5v,9,45.36,0
GS6TORhGog,1ud4XfQ4up,10,96.41,0
a7vh1wCUsE,GytBHMlcZE,4,63.85,0
T2ZrxjqfKX,j2UeeBr9PE,6,20.74,0
oqNnzbI5bA,vs5GEa0o6P,5,17.08,0
apcew7cGIQ,vJshsvIhx2,10,92.17,0
qvf5VkSp0U,OJA9XrZGaI,3,93.16,0
pqXno8OZuv,iBrUuoIGe7,2,9.96,0
J2lWxnDr4b,xgDhNRP4cT,4,58.35,0
OdHc14ogDT,3PMv0YMOqb,2,37.48,0
eSXtJTiuuQ,NJbjD3aw8D,5,36.60,0
87OBZXNnxj,KQCpWL6REN,6,66.42,0
bhRzbA1KE3,uJ704Nb0IV,3,94.17,0
CfSJLxU3jX,1XmfJ45tQv,2,88.62,0
7ah98kG3sI,93bbVRjCZa,2,31.54,0
GeZ6fzzCse,VxFtJmqAC1,10,93.18,0
zDqwH8nqjz,7AC6i79dLQ,5,1.43,0
86ur1MK3mJ,TpIsZdN6tu,9,94.90,0
18Fz9FV6Ba,78QVNakxjT,8,11.85,0
Q5c4enxyQL,Pp3sATjI5x,7,50.26,0
KR5MgftIwp,5Da23wIYnZ,10,77.35,0
jXR3SZ6i9f,ANLFsPLRCq,5,19.64,0
RR6yclXCfp,goGCEIVWgw,4,10.11,0
RijNmtMasf,gf25mEysdw,3,21.95,0
xBHZXPMBbT,GutuaaQmIs,3,35.12,0
Uz9qiwLRdt,IORTHljyWl,10,31.95,0
Gi7skfRqDP,w5hUViuyQc,7,41.32,0
NW7lJz5qGD,zOq8uLL6mY,6,38.18,0
4rZUNehEK9,CGI034heAH,6,73.27,0
IQfTZzru2R,R8tdHYzjnc,6,95.60,0
YGaAy4eJfW,49Mj4DNCmV,5,64.10,0
YbtkJu6ADX,v3IDFn0ZTV,2,36.25,0
aFbZH3CzEr,Ayq1mCXzDD,2,80.38,0
imOTIohSow,fQ7doQnTR2,6,37.91,0
Jnyt18YGN0,L5NADQtRUi,9,46.19,0
3JPVbeENDe,k8X9bmfypu,4,6.68,0
ot8tJngZuc,Nbg88MaEbU,8,31.61,0
P3wGpUn0tl,wG6nzoDMA4,6,86.72,0
bMel1ykl3b,RaUJY2oXI6,4,16.06,0
S8LORHugQX,5U2sKrJZVg,2,18.86,0
SsC2r6x0Hv,nbYz0dlUqP,3,20.46,0
BWlrZjlRPo,8hvb8HCLER,4,31.62,0
ceqEJ3aPiC,ALoGw85euf,7,55.60,0
mtUMmQQNEZ,9RfwEoO7FS,9,84.98,0
Y1ZleFuh9J,4b2hkE2pDo,5,97.80,0
SvVJ8YShMH,zxMr2E0OoH,4,77.65,0
VGPgoL1S0W,DB87mpUMwH,7,85.93,0
LYGJcDsMVw,ahE378gOSe,4,28.65,0
eebmPcPZoY,u3la7nO6p5,4,54.85,0
NFgBJKwawy,1SlVUgJg1n,7,14.91,0
Ng62Vacuwg,Zg1I1pJSoO,6,72.48,0
xqoY4ysTcy,VuftH6Ryok,5,58.86,0
qO7XALoFCc,KZ3MYA9V9V,2,51.17,0
KpPmuDjszD,60IxBfRwu4,5,96.86,0
j6owOH9QUR,4yentcCAyP,8,64.09,0
aJe56Qjlfo,FnHk3YyQ5m,3,56.76,0
sBORjNjtOR,qr2p4TWpAz,3,70.15,0
35mgAVpRsh,9K3Ib1sSqM,3,22.66,0
Qh1nBpWySY,oP1qtakeaJ,3,91.48,0
849Q2EER1x,5oIZNP77RX,5,67.12,0
sctA5Zw3sS,5C6aN7VMks,4,73.82,0
qv76v10KND,0tJtLt0Ipi,6,41.36,0
BAk2yC8jMt,Uk6WyatZeU,2,26.46,0
9HdqCXBSy2,BmfZif42LT,9,10.92,0
cnKGb8aiSN,vIU7FeaIar,4,50.34,0
rJGu4ZozUl,VIjccR5DiF,10,80.71,0
gNytHvFPEF,yFl6L7BEKe,3,91.18,0
aSl2FwY03Y,RLfpkL1ep2,10,60.16,0
3Dv1dXlBlO,CuTSgaGZxq,5,24.76,0
SInpCYZHmK,g44ehMMNMN,9,52.63,0
D2YdcuXktJ,Y5UQy4atSE,6,88.25,0
D80oHBWlUN,tLdJ8hiMLX,10,62.60,0
oSNw8fQhNK,3qRHhvTx9Q,5,64.83,0
zDF3774y3d,unrbbP8Iin,7,68.69,0
WPwH0Qz4wb,ZjzKOSW4Gq,7,31.71,0
R6aNB7WDTT,wCk5L4Pi92,8,40.18,0
6n6LZLu9e5,LdyuX656Ve,9,33.36,0
3J2ja5wmMd,sdsRtTMoUK,6,39.27,0
RQcGofy5Yw,G0vkZq6rhM,8,36.05,0
80ZIjWgPuv,aWCc2iiiOc,5,57.82,0
yIotuDT4p1,iMCfbKFHWQ,2,71.63,0
QgSSMDIxJO,rg2IhXBewh,4,96.24,0
5pYh7SA0cp,Ry5V47M9Ch,4,49.42,0
SMy3cIXIUR,ucTIYeSONd,6,74.05,0
kyY2lYdZtg,jm2hLciDBk,9,43.57,0
rr0EstX6pE,c8P90IiKxw,4,52.39,0
aCqMPQXSzI,iyizHRsxpV,4,82.69,0
mrAJ2KTuVx,2M79fRqzPy,6,91.97,0
PfcVhvIGgB,wI146bKW40,8,47.15,0
q9rVi0W9L8,86cP65z4iW,5,4.45,0
1EGUqn99cW,WljEvqZxvw,8,31.43,0
OG0VgwXbP2,OplJh8zzqG,6,31.73,0
wgOro22ZPS,w5FU9njzVq,7,83.86,0
Jpro1LzTgN,E4DcZtIfOk,4,73.96,0
kGXdNt2AGV,fPcc9idNpj,4,62.05,0
VXOtotstyk,2wQhcVE8nB,3,51.97,0
ntotzbQK74,IrmzJMwoH0,7,7.73,0
c4kv2zFKSB,2zQxEykPP4,5,37.73,0
EKFCwjkh9U,jOSBc0vpPa,5,37.49,0
sf9JbtQgMf,rAoxNEDPa0,3,34.77,0
zz4GKNwJXz,GCKYq3zWX1,3,14.70,0
2Wsj0qe8Oq,oQvVuqoBy6,4,86.36,0
4XbPVFZtSD,TPjoNb2KuQ,5,41.11,0
TkDWB48VGV,qWesSJcIZR,2,70.57,0
dsMM5wbcvi,5uGGIprab9,9,8.65,0
Sn4hPpgJR8,LRzVduf5o3,4,80.72,0
yByv6CYKb4,n9DJVzgE3d,4,84.40,0
6VlAUiTAGX,5qNkyokOJO,10,69.41,0
2Q8lduDJlM,waQMaVpQLm,10,75.94,0
TYZrT3Ams7,zo0aYsUCxU,7,91.12,0
S6rWPbJPXu,UQGlFfvZv9,8,94.97,0
dhxNIRRkYg,AZCLGKTHOM,10,68.78,0
Jxas56wNMb,0HSt1bxdoM,10,99.08,0
MPwvardq34,uAmwsNHRMA,10,8.91,0
YWQzv6XGBT,39eHl0zoYe,9,42.62,0
akV4OfWJSJ,IlnACgG9Mp,6,35.39,0
YkpPKBcKIC,eJiRW7Q6wP,7,39.35,0
X3NAdgqG6x,52ykIEz5Aa,4,61.94,0
L7a6LHFRB4,07xecOY7lE,5,72.67,0
pVU2UTXk7P,UJlNmNH3Z9,3,68.10,0
RgOEMoJ9Or,u9Rt9TjXnM,5,93.36,0
hBqVO4dUnn,sANezOslfb,10,88.90,0
NY5IG7Lz1J,hS0SGXTRgA,3,21.69,0
GiaIQV2Zk9,rmSWuAHys2,8,26.11,0
Im23zznPAw,lKFt5pB2gv,5,50.31,0
vud0IFt1Y5,x6tfTPcuPK,8,47.20,0
11An41ycOL,zLDbLnc848,8,98.97,0
W3T6uqv0k4,XzjRCSXsbE,3,5.15,0
JEO7PK6C1q,DImgpEZudR,6,40.28,0
cau0KFhPve,oceT4RRuqb,4,34.01,0
1CUaP3KXRn,gCH1nvhqkV,8,72.59,0
7K5hx6gTZZ,M4lRxoa008,7,76.83,0
i4zklhhzIy,HV1R9VyECp,10,11.66,0
iT0lfb7Fug,tUPOrXHLbk,6,65.92,0
xu3lmjbzuh,Phseoab3Vt,9,32.59,0
T6FeTdjTxj,O4xIsPKT3V,9,12.38,0
8iTp8es5cZ,eaDbfAEJwi,5,77.63,0
ElyQtsGZ8L,lhF3rIj0QU,5,64.70,0
z9lUk9vmmo,RJtNZOCB3s,2,64.23,0
fiw02xkGvt,OdfrI2dtRh,10,35.26,0
Zxm6wEZS9d,9GBatjsi1C,9,10.20,0
goENTabBA8,GowcNr23V7,9,94.59,0
byFv2zJ8r1,C5D0BUXVFr,10,73.04,0
Ta1RWI6nEE,1xTudE1TnL,7,55.51,0
gGUExcHObi,no5yZ2D8ZN,10,96.79,0
GSX0IST0Si,qZHdixhVS1,7,4.06,0
O6g3aAklmW,tQNYVcqXoU,6,95.85,0
a5uN5ikHD3,Zb86xCGUT6,9,19.59,0
jEgWhI9h5L,WETiCtV0nW,3,70.37,0
cW7CCxBZuc,rq9q8wBhnc,9,44.14,0
z9fjvNyBNN,vFMeQGE7Bs,6,94.98,0
kim4Jj1bk5,PsEiGwduX7,7,38.96,0
vchPxb40Bz,ZgzqyPgUvQ,5,3.83,0
U4qQqMSWsu,N6mFUZmLJk,2,24.46,0
o2GpsemFlh,IRf3h85WiG,6,54.60,0
cRiI6z9M8l,3ETP7K6Toh,10,36.82,0
FzBVcMmDUl,0t3eYTB93f,2,4.87,0
qIsuUM0JXO,IDLV2eMl5O,3,88.04,0
wsuyE6wkKe,0B93m1N3WP,9,9.73,0
vtxNRBOWCb,9G4T8IG3DZ,9,36.43,0
mIzm2TASRc,QGYSLeSiq3,8,39.26,0
TNNKWYx671,yPIaEFT1ba,4,10.96,0
1286kAgccY,zzSCPtPhC2,5,28.04,0
15Tu6BlVNp,yFOVkuBfxt,5,53.15,0
JlGrnkKXnG,8ajkktH6Mu,3,55.87,0
cTREiOlbNG,DwWc0G3dKw,9,80.18,0
FmZYw9lnJR,NYtACXISCA,2,73.27,0
XLTen5KYrx,7ga5W4sG1D,5,83.20,0
Qx74212fIg,J0Fra8B9qc,9,24.90,0
NZsEbVCgbE,0Is9X8EsUh,9,58.46,0
lbhjvNIcaG,L4a5wf1uYz,5,50.84,0
dtthqGoUCY,Q1v43ebocx,7,19.98,0
IGAG7bnILT,qiypzyKpYF,6,77.02,0
ioRBd6SWuV,mXXi2Hv4Fy,4,58.40,0
K4FZGuDYtq,nXS92GBZo2,4,52.39,0
UnYy2kujvD,wS7KUJFgsd,7,50.71,0
uguryThKeH,7XvoPeNDt1,5,44.40,0
vqpv5SfMKd,OrsM7OQZRI,5,20.88,0
z5SJ27Nsgp,vQNNVO2fRr,9,5.29,0
LCwFcoov1D,D8u5I4voar,2,99.82,0
Kb8MFGA4P2,Yqn8suuYrH,4,55.19,0
ImNzBEylSo,nIy4STvtfI,6,38.53,0
xDtnHJFvNw,GiN3b1h30b,10,84.88,0
uLAOc5oqT6,krTeKdMKri,7,43.05,0
VKDr6OIjUV,pW2lMyNTfC,8,90.18,0
99XbqxP4G0,SfMlLgkBmF,9,55.97,0
o7KXzXTtxG,xqVsN30Ye5,8,31.38,0
GyU0RzvQsR,DRIv07OhKQ,8,95.95,0
NBf5DskuwQ,5VhvIITSqY,4,78.93,0
b2AJ1Cz1Oa,CqrvZM6306,7,64.36,0
dFJCO7F3Hq,w4oRxHsiTa,5,11.94,0
xjH6zM9CoZ,GNu19DEvId,5,69.76,0
pOBdVrlvl7,cYr5FsX1qh,3,65.36,0
8tDVGlEAVj,dL4RkK5NVX,5,62.39,0
2PvyxoKiEi,FIKVgl6YgA,9,59.41,0
7aYtliVtlf,qwMaPmcJM2,6,18.48,0
7YScmNyN5h,S5P8F3wTPB,9,75.24,0
aL66ZbhXye,JT8QQVA2dC,2,77.58,0
4d6JdMuwxe,UxRepctgHF,8,23.15,0
WNrSlcWt3J,8H4tlOLOB9,3,78.17,0
MmQbvWgTLk,sL72h8wLuK,7,3.59,0
2NzMtR6TcK,vQQDzHy3Ma,4,15.00,0
4zUfznooD5,iAkle9DlkR,2,64.21,0
WbKIySokzW,yZLm08Jbnv,5,84.86,0
1GLtufJvdN,klJOZBOtE5,5,2.54,0
Xgu0eCMI2r,8ZoLuNUPLI,9,76.70,0
aCdAV6x5be,VnUTEmAIvM,3,25.77,0
eX58FhPsos,M5pin4JrX4,10,29.57,0
UAQ1PtL4AK,4OTQJKYkmO,4,58.91,0
XVqZaib6nu,s8eENPQoPG,10,69.65,0
HBNRrYyXx1,uodqzvRll8,8,72.87,0
qOJTEfN9Rf,0szOXmFWfg,5,94.66,0
h4pte73Rnw,ipalHDfX6h,7,66.43,0
zieYrCvjej,x3Z5BKNb9B,3,67.44,0
QubDpAlLfT,mAdMkiv50t,8,74.18,0
ak7ll7VjvW,xhnAdezJCn,9,66.42,0
KKVMOV4fbO,dEEEQID1k0,3,56.42,0
8hE4d0JLYq,oVWyAilI9L,2,91.56,0
aooMtGerYx,K7XmnYHsxs,2,46.59,0
NgTl13FU0k,hwQnujl7C9,9,69.34,0
l37uE7u9yY,BWpiWyxseB,8,97.12,0
nOs463jQBy,ePz3MLwsOY,9,5.90,0
LAk5usqGzV,qj4Xw1FqXp,5,14.19,0
i33ltOV8Ym,hn0xL6qecY,5,51.84,0
VzqEZZiF6H,uhoUZrLUEV,7,58.62,0
pfUkeAYzh1,t5gHuHA6Hp,6,31.76,0
mBkhjfWoOi,B6P4whX1zI,5,87.64,0
7CuecdZXLQ,AE9weFIgVa,2,90.54,0
21RnimUtsE,Df7AeGTQt2,3,27.33,0
kAiKwututy,A6xIKfw43P,9,3.44,0
2B9PjnF0kM,APfVcv3g0o,3,60.83,0
8SRp9Rh97G,5kqrCIxefw,7,48.36,0
brBTg8O9A3,OmwhN61i41,2,40.91,0
GK4FDpw2fb,KHXXNBpo87,4,31.87,0
dLo1OyfQuL,NQrh70DVCp,2,32.14,0
dKQ4VuhMAO,bVM9L4nnbS,7,8.52,0
mx4AWoHUoE,7WKWH0hBru,10,31.12,0
8fx1TQXp1Y,9X6UIC8x7d,10,52.40,0
fTqswK6jp3,5AdjmP5pA7,9,99.26,0
7bPEPFj7Wh,Q6dvo39hPQ,9,98.89,0
A1bhKCaeue,pu1k5FoEQE,7,55.52,0
VACnPiLAmI,xHuPlEbigh,10,75.15,0
MPK9Xhv4i6,fp6AnlI8lY,6,51.77,0
LS2g4Mciq4,EoHNadSSzK,5,19.67,0
hNBx7sDZqH,0OJMIMnFZq,3,6.16,0
HnqVMGu7TB,8moQTVtnXv,7,81.04,0
gyyo8y4veq,LRh32zxg1K,3,41.03,0
omNmyGnnb4,uxL6KfNNfs,8,12.40,0
oTLp6hojyx,jP1wmZCYna,8,62.36,0
R6o2HfA7OP,Aub13RhbT1,6,16.02,0
1ulBsCsnmR,N0wyDuDHKk,5,45.72,0
E2wpG6tnjW,N0sELgS28G,4,92.58,0
WDj4tuCc7S,nJV5qAI0r7,9,58.64,0
8KcBWfxbUg,WFcuSoowAr,4,48.14,0
i6JFau8RUD,Skc8pr2U2z,9,71.08,0
gASzUVSkGm,ymM1ks9Lh7,2,29.76,0
qzx4rVxlCu,AKRPdwaG1g,5,65.53,0
OsqBZkyBcQ,hcWAVLbnoY,6,8.76,0
JfpSry3TAm,KtUiZiVNrl,8,72.41,0
QdIayolALo,MaDGZTIjrZ,3,7.10,0
iRzW6GrRg6,BoO2xMo75l,6,85.19,0
94kzLiINEc,jrUzXT3Bga,10,92.85,0
7nqUUozNNP,5PC7Jzgjko,2,50.76,0
UoApHiBzwb,LD2cvexquK,2,16.72,0
Ofyhp3hWMD,yZgmEczcqj,3,79.97,0
WAugFAHE8J,C99erZ5TdJ,9,16.83,0
nSVkdw0q4Z,faRGQ5T6qo,3,47.57,0
1JU6SmYRGq,zt7739XSBh,6,6.10,0
MTp0gsbFwI,xpuZRJ1hSC,10,60.73,0
zMOyqYmVF6,ZhcjDzJOeg,7,91.10,0
DwnD398S3r,7BYc8wl0pX,2,56.80,0
lN5qAsP635,fvMZ2wvR8w,6,64.16,0
Vz38CSA0CD,4yJbaevQeW,2,41.64,0
LKDbgs4qwb,CKamGJutgR,6,48.00,0
7XKRwxiBFn,gu3W9pPRe7,5,29.61,0
mfAuraQDSO,tqv7wF5P10,4,48.26,0
NYWK0yZSw3,L2DKpWVPrF,4,79.28,0
eLtHNkWjAA,Tk2Fv1uWAZ,2,95.40,0
MQjp9uDNoe,LOTFSdoXth,5,55.94,0
pCHW6Gc7oH,Lf97LCTrx3,7,37.58,0
iVVZomvbJD,zSHkpHycMJ,2,23.56,0
0HFiQ9oMpP,n5ON6foAOK,8,6.15,0
UTYz7gC5ee,XKZsEe20un,2,6.78,0
cCNZyhRRhm,Vzg4J5S1R8,2,63.02,0
WGUrdFOAXO,ykZjHOLTgZ,7,43.02,0
i7eVflem1I,gBTBdBswWw,5,32.43,0
0lgw9Rwz4T,pNL94U8ddL,2,26.51,0
kp9VKnVfDo,sJ7sa1tOCW,5,4.46,0
YBCVoJAENg,SHW7yu5l8n,5,29.00,0
PBrFb99ljq,oH1Erz8Cx2,6,79.99,0
s9562qr9at,Id6svVbNtl,9,47.59,0
GFwT4lenno,biDeLxddDb,4,84.23,0
1lozJ4Bbxt,n9c2NCKP2m,6,29.17,0
V7HnlGk5CM,Mzcr7k0pos,3,23.00,0
9duZXkXRKx,cgdfj400W0,3,20.69,0
CiihP1SRXV,UbWueGZ99X,6,65.75,0
3D4IK5OEji,mal5mxFwXb,10,33.42,0
gxgRNbe2iw,FtUsjF8x9J,7,80.42,0
8eyo0E0xzW,HJiuLvQr1l,4,48.88,0
3MaATWPuf9,A5g47zh41b,8,69.06,0
eITRJaTH10,aT1EAtJ7m8,9,38.10,0
SABiSu3WKg,IljDSrwyVh,4,11.40,0
WPAhulp6tg,FlHByvuGKI,4,23.48,0
DFltoC9uMj,2ncg8091Dv,10,48.84,0
b3CBATg0mw,5gumc3OTmo,6,12.30,0
R2PBNMqTUQ,bTAlmSLDVA,3,41.57,0
gQDDvGBhBn,T7Ev6bdDS0,10,33.47,0
4Q3xFPzyWg,dSWJOWz40v,8,80.57,0
Vigto7IWZo,HFRYUlcB2j,10,52.23,0
rZmLM3xi66,81jasAPHTD,9,66.90,0
6ptKHIpTNL,CMEHD8UL9s,6,60.13,0
Vowvf18fUJ,sVcmBe4FDO,9,35.91,0
nived1HqHp,n4nvbmr3Tx,2,82.36,0
z2FohtVKYH,PEBqCIPhLr,9,1.68,0
GHHIVbSbkI,0ULm7uzKmV,10,63.92,0
9zsvoBv4Af,1FloHkzq5C,2,8.55,0
MRfMJx8gC8,5bOCw6rsWT,4,2.66,0
URMe3dZDeI,VANW8mUtsF,4,87.01,0
BKXPV2zD7s,VLmOXtmYdp,5,13.66,0
eSpbYKmqZY,OzTN23BJdW,8,10.13,0
bzuWcP2O4M,68pLQEp6bU,9,45.51,0
218wW5tYIo,mJGVmMYeuA,9,94.84,0
WC1IPXlSXw,L1WmWyWe17,4,14.29,0
mhktLC4i6p,oT7eDSviV9,6,25.77,0
dN7HX3Jal5,OquLiIee30,9,89.66,0
NdMZwQ0Kvw,UAXSVkv8r0,4,68.79,0
H35liguv09,VN2Cm8xElW,4,56.97,0
DIarAoHG0b,8fRJyiMUiv,8,11.44,0
Oe9cWIwB98,XymyFVzYJH,4,34.28,0
IcXWN0DbOk,sHFEizqUiH,10,59.37,0
RV32Ab4zPv,wH2FCcU4GI,9,42.37,0
UBc31dxR7Q,8zxNm1R901,2,6.17,0
7RCKYTEmNu,7Fu6XWJ7x6,7,4.93,0
VIEHbv4fPU,yqIe4NjxtB,3,2.40,0
BSQ09xHevO,6WfvWsBa5w,5,62.12,0
WmKXkbv8B6,r4hNKTzSaX,8,92.01,0
1VLb8l27CQ,dRaNbKh7om,3,44.03,0
GW3rVNiala,dlvLihPYsm,3,45.71,0
AXAQJrqmFg,M76Ik65CP5,4,58.35,0
r9KNDQgmxY,yvBw86UaYv,10,2.40,0
nEybx0QbnJ,iuXlK49N1R,3,99.43,0
dLTYrrQnFD,1x5V1uu8FN,3,87.15,0
iPDPhThAGs,t0MmrIE0D1,9,14.41,0
aW9wsydKLf,NiKsI6alJG,3,99.04,0
kIFXz9DTlY,qV5mavsmrM,8,22.88,0
vFzhVmyi5Y,A41VEqDG7l,5,23.92,0
H5oooLpN5D,NR9IlUNh7K,9,36.84,0
YWKXS0dJnv,YTWOulcogN,9,33.79,0
ky4WBHuQjp,CwiXzGXmJb,10,9.13,0
WeAuYRP53R,y7koWNX3SU,7,40.71,0
890Vkah1jR,6AJKkFWZxn,5,68.32,0
NqeTeE39V4,FOkqUxERzQ,8,85.38,0
S67D5rTqfv,sBPQzPBlE0,3,29.25,0
kN4ACQq9YG,HsnjAXpqnW,2,45.72,0
LwXdAGe2bV,vWNinfiHW9,6,89.91,0
34Ug4c1C3V,XeoMbVOwhE,3,39.43,0
On9nWmZzDC,IVNB9JtnRz,6,59.54,0
7c5zg6cDq6,VJw7amvZa8,9,95.99,0
9eHN9JfJIu,joWm3rDDTA,4,56.41,0
WoYYHcmPmN,Kl65nWebuf,4,65.71,0
sSUyLtEWJc,1Q8vfcTKa0,7,35.57,0
vIJNgUcuJu,sUtwt9h74W,6,64.20,0
310EDISEjl,QWCLYCTPDg,8,37.17,0
d59JnOjxHz,pMhH7d6kiy,7,69.48,0
crb3f1HNGL,GoPCv3XDpt,5,40.14,0
c8j4IrKvPg,6Nrqa1dbup,6,81.77,0
ONf8aUMl0a,yJq6lZzXSt,2,32.27,0
2AEV8QJw68,WSfrLkfT7W,2,96.14,0
O4hdRwfOI9,nG1JLUNdS3,10,4.07,0
LSBw1mfv5M,qjHOgmNtZE,3,98.67,0
za67XhaZPd,AyNdIvWcoz,2,17.43,0
rC0LMqyzXR,WX4SUTJcDT,9,32.68,0
1KQUs6W4ac,mEXMj6Doqd,2,21.69,0
0R7Sjue9A4,BCXDPasDlo,5,69.92,0
VQSHbiBcaO,y4IWUQovpV,10,37.16,0
Cd8H2i8Xmj,VpJJAPCqLy,2,4.23,0
cGqiEUZEyz,mmT9lYMqH7,9,23.30,0
wJX5PAm3K8,InzsR8dymi,7,21.87,0
8jC2arQKRi,irTZYixzrc,7,51.72,0
VLR9Ps9jSk,aC68jDBMf7,5,83.74,0
DR4P4jvqYW,w03mXMjdAh,10,30.69,0
ozG3P0SbaH,6tMSlNsFK4,6,76.28,0
q0rlSwqBJa,BqWY1Qs07a,7,73.59,0
0ZIOPREVc6,x4RleEDTDp,6,64.66,0
VcOfr8EJk4,ncJbQrwOvM,10,66.48,0
nDo2JYJjGU,11nQ32w06r,4,80.27,0
sf0t3Dasta,kqhczur9OB,10,8.14,0
L0zpAzS9a1,58VqgM5CWT,7,7.40,0
8cJh0ZYX35,ySuPHqC7pS,6,47.96,0
lOZcrK7Fzi,0Z1KlQOvU7,8,31.51,0
8Z4QmLgFjk,Vk923fcDJq,10,76.83,0
Mwvo2pohtH,py7jhkV8nT,9,18.01,0
ppDxyVMeXS,JmuSpCk9Sj,5,78.05,0
